test.SampleTest1_Test_A1F0E07410D15DB0FC45B43566383761,Windows 11,2025.12.24 08:28:44,1,0,67.85,59.55,12,3444.5408,404337.0,404337,572668.2,572668,317664,66194.234,66194,0.0,0.0,203,50767,0,0,0,0,0,49,100,100,124190720,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,9571963.0,9678736,254928.2,572668.2,662064
Schedule/Test Name:  'test.SampleTest1_Test_A1F0E07410D15DB0FC45B43566383761'
Date = 2025.12.24 08:28:44
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 67.85
Process % CPU = 59.55
Number of Processors = 12
CPU seconds = 3444.54
Average KB in use = 404337.00
Average KB per User = 404337.00
Average Proc KB Virtual Memory = 572668.19
Proc KB Virtual Memory Per User = 572668.00
Proc average KB Working Set = 254928.20
Proc KB Working Set Peak = 317664
Proc average KB Virtual Bytes = 9571963.00
Proc KB Virtual Bytes Peak = 9678736
Proc average KB Page File Bytes = 572668.19
Proc KB Page File Bytes Peak = 662064
Average KB JVM Heap = 66194.23
JVM Heap Per User = 66194.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 203.00
Execution time = 50767.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 124190720
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 35
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 109
Garbage collector: scavenge collection time = 496
Garbage collector: global collection count = 20
Garbage collector: global collection time = 300
