test.SampleTestScript_Test_A1F0E076572C2900FC45B43566383761,Windows 11,2025.12.24 08:58:13,1,0,35.35294,45.058823,12,1474.0409,211880.0,211880,557954.8,557954,272524,62293.633,62293,0.0,0.0,148,41695,0,0,0,0,0,49,100,100,111411200,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,9560676.0,9614272,238723.53,557954.8,610868
Schedule/Test Name:  'test.SampleTestScript_Test_A1F0E076572C2900FC45B43566383761'
Date = 2025.12.24 08:58:13
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 35.35
Process % CPU = 45.06
Number of Processors = 12
CPU seconds = 1474.04
Average KB in use = 211880.00
Average KB per User = 211880.00
Average Proc KB Virtual Memory = 557954.81
Proc KB Virtual Memory Per User = 557954.00
Proc average KB Working Set = 238723.53
Proc KB Working Set Peak = 272524
Proc average KB Virtual Bytes = 9560676.00
Proc KB Virtual Bytes Peak = 9614272
Proc average KB Page File Bytes = 557954.81
Proc KB Page File Bytes Peak = 610868
Average KB JVM Heap = 62293.63
JVM Heap Per User = 62293.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 148.00
Execution time = 41695.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 111411200
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 35
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 121
Garbage collector: scavenge collection time = 257
Garbage collector: global collection count = 21
Garbage collector: global collection time = 111
