test.SampleTestScript1_Test_A1F0E0856452B720FC45B43566383761,Windows 11,2025.12.24 10:31:12,1,0,47.142857,41.809525,12,2395.14,436137.0,436137,553498.5,553498,282252,61048.58,61048,0.0,0.0,161,50806,0,0,0,0,0,49,100,100,115015680,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,9558025.0,9611052,235086.67,553498.5,611180
Schedule/Test Name:  'test.SampleTestScript1_Test_A1F0E0856452B720FC45B43566383761'
Date = 2025.12.24 10:31:12
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 47.14
Process % CPU = 41.81
Number of Processors = 12
CPU seconds = 2395.14
Average KB in use = 436137.00
Average KB per User = 436137.00
Average Proc KB Virtual Memory = 553498.50
Proc KB Virtual Memory Per User = 553498.00
Proc average KB Working Set = 235086.67
Proc KB Working Set Peak = 282252
Proc average KB Virtual Bytes = 9558025.00
Proc KB Virtual Bytes Peak = 9611052
Proc average KB Page File Bytes = 553498.50
Proc KB Page File Bytes Peak = 611180
Average KB JVM Heap = 61048.58
JVM Heap Per User = 61048.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 161.00
Execution time = 50806.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 115015680
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 33
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 117
Garbage collector: scavenge collection time = 356
Garbage collector: global collection count = 17
Garbage collector: global collection time = 115
